<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic  website</title>
    <link rel="stylesheet" href="images/fav-icon.png">
    <link rel="stylesheet" href="toks.css">
   
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="../Javascript folder/app.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body></body>
    <!--top bar  -->
    <div class="nav-top-bar">
        <span>20% off to all offer's and all categories</span>
    </div>
    <!-- nav -->
    <nav class="navigation">
        <!-- logo -->
    <img src="imgs/visa.png" alt="">
<!-- menu -->
<ul class="menu">
    <li><a href="#">Shop now</a></li>
    <li>
        <a href="#">Hot Products</a>
    <span class="nav-label">Hot offer</span>
</li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Contact us</a></li>

</ul>
<!-- nav-btns -->
<div class="nav-btns">
    <!-- search -->
    <input type="checkbox" id="nav-search-btn">
    <label for="" class="nav-search">
        <i class="fa-solid fa-magnifying-glass"></i>
        
    </label>
<a href="#" class="nav-user"><i class="fa-solid fa-user"></i>
</a>
<a href="#" class="nav-cart"><i class="fa-solid fa-cart-shopping"></i>
    <span>0</span>
</a>

</div>
    </nav>
    

<!-- section part -->
    <section class="main">
        <div class="main-text">
<strong>Favourite product</strong>
<h1><span>Trent Electronic stores</span>With a variety of Products</h1>
<p>A retail store with different products . 20% discount on sales if using gift card or credit card to purchase product

</p>
<a href="#" id="victor">Buy now</a>
        </div>
        <div class="main-bg">
<img src="imgs/gift.png" alt="">
        </div>



    </section>

    <section id="partner">
<!-- logo container -->
<!-- <div class="logo-container">
    <img src="imgs/p-5.png" alt="">
    <img src="imgs/p-6.png" alt="">
    <img src="imgs/p-7.png" alt="">
    <img src="imgs/p-8.png" alt="">

</div> -->
    </section>
<section class="recent products">
    <div class="product-heading">
        <h3>Recent Products</h3>
        <a>All</a>
    </div>

    <div class="r-product-container">
            
        <!--*box1*-->
        <div class="r-product-box">
            <!--img-->
            <div class="r-product-img">
                <img src="imgs/Campus_00s_Shoes_Black_ID3171_01_standard.avif" />
            </div>
            <div class="r-product-text">
                <!--title-->
                <a href="#" class="product-box-p-name">Sneakers </a>
                <!--category-->
                <span class="p-box-category">
                    <a>Electronic</a> > <a>Adidas collection</a>
                </span>
                <!--price-->
                <span class="p-box-price">$35.55 <del>$50</del></span>
            </div>
        </div><!--box-end-->



         <!--*box2*-->
         <div class="r-product-box">
            <!--img-->
            <div class="r-product-img">
                <img src="imgs/sneakers 1.avif" />
            </div>
            <!--text-->
            <div class="r-product-text">
                <!--title-->
                <a href="#" class="product-box-p-name">White Sneakers </a>
                <!--category-->
                <span class="p-box-category">
                    <a>Adidas</a> > <a>Footwears</a>
                </span>
                <!--price-->
                <span class="p-box-price">$10.00<del>$10</del></span>
            </div>
        </div><!--box-end-->

        <!--*box3*-->
        <div class="r-product-box">
            <!--img-->
            <div class="r-product-img">
                <img src="imgs/sneakers 10.webp" />
            </div>
            <!--text-->
            <div class="r-product-text">
                <!--title-->
                <a href="#" class="product-box-p-name">red sneakers</a>
                <!--category-->
                <span class="p-box-category">
                    <a>Adidas</a> > <a>Footwears</a>
                </span>
                <!--price-->
                <span class="p-box-price">$13.55 <del>$15</del></span>
            </div>
        </div><!--box-end-->

        <!--*box4*-->
        <div class="r-product-box">
            <!--img-->
            <div class="r-product-img">
                <img src="imgs/sneakers 7.webp" />
            </div>
            <!--text-->
            <div class="r-product-text">
                <!--title-->
                <a href="#" class="product-box-p-name">Black and White sneakers</a>
                <!--category-->
                <span class="p-box-category">
                    <a>Adidas</a> > <a>Footwears</a>
                </span>
                <!--price-->
                <span class="p-box-price"></span> <del></del></span>
            </div>
        </div><!--box-end-->

        <!--*box5*-->
        <div class="r-product-box">
            <!--img-->
            <div class="r-product-img">
                <img src="imgs/ultimate365-sport-joggers.avif" />
            </div>
            <!--text-->
            <div class="r-product-text">
                <!--title-->
                <a href="product_page.html" class="product-box-p-name">Joggers</a>
                <!--category-->
                <span class="p-box-category">
                    <a>Adidas</a> > <a>Track collection</a>
                </span>
                <!--price-->
                <span class="p-box-price">$25.55 <del>$27</del></span>
            </div>
        </div><!--box-end-->

        <!--*box6*-->
        <div class="r-product-box">
            <!--img-->
            <div class="r-product-img">
                <img src="imgs/ultraboost-light-c.rdy.avif" />
            </div>
            <!--text-->
            <div class="r-product-text">
                <!--title-->
                <a href="#" class="product-box-p-name">Sneakers</a>
                <!--category-->
                <span class="p-box-category">
                    <a>Adidas</a> > <a>Classy sneakers</a>
                </span>
                <!--price-->
                <span class="p-box-price">$15.55 <del>$50</del></span>
            </div>
        </div><!--box-end-->


        <section class="sale">
<!-- box1 -->
<div class="sale-box">
<!-- img -->
<img src="imgs/adidas-z.n.e.-full-zip-hoodie-plus-size.avif" alt="">
<a href="#" class="sale-text">
    
</a>
</div>
<!-- box2 -->
<div class="sale-box">
    <!-- img -->
    <img src="imgs/Campus_00s_Shoes_Black_ID3171_01_standard.avif" alt="">
    <a href="#" class="sale-text"></a>


</div>

<!--**box3**********************-->
<div class="sale-box">
    <!--img-->
    <img src="imgs/designed-for-training-yoga-training-7-8-pants.avif" />
    <!--text-->
    <a href="#" class="sale-text">
        
    </a>
</div>
        </section>
</div>

</section>

 <!--==Popular-product's===========================-->
 <section id="popular-product">

    <!--**heading********************-->
    <div class="product-heading">
        <h3>Sneakers collection</h3>
        <a>All</a>
    </div>

    <!--**container*****************-->
    <div class="popular-product-container">

        <!--**box1***-->
        <div class="product-box">
            <!--img-->
            <a href="product_page.html" class="product-img">
                <img src="imgs/duramo-speed-running-shoes.avif" alt="">
            </a>
            <!--text-->
            <div class="product-text">
                <!--title-->
                <a href="#" class="product-box-p-name">Golden sneakers</a>
                <!--category-->
                <span class="p-box-category">
                     <a>NIKE COLLECTION</a>
                </span>
                <!--details-->
                <p></p>
                <!--price-->
                <span class="p-box-price">$45</span>
                <del>$60</del>
            </div>
        </div><!--box-end-->

        <!--**box2***-->
        <div class="product-box">
            <!--img-->
            <a href="#" class="product-img">
                <img src="imgs/bluestock.webp" alt="">
            </a>
            <!--text-->
            <div class="product-text">
                <!--title-->
                <a href="#" class="product-box-p-name">Shadey Sneakers</a>
                <!--category-->
                <span class="p-box-category">
                    <a>Adidas</a> > <a>Footwears</a>
                </span>
                <!--details-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum quas totam provident ducimus deserunt voluptate quod ab? Esse quam aperiam illo ut eligendi laudantium quas magni cupiditate alias mollitia!</p>
                <!--price-->
                <span class="p-box-price">$25</span>
                <del>$40</del>
            </div>
        </div><!--box-end-->

        <!--**box3***-->
        





    </body>

</html>